# SmartCane

app/: build.gradle
app/src/androidTest/java/com/fydp/smartcane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fydp/smartcane/: BluetoothService.java  GPS.java  GoogleRouting.java  HttpThread.java  MainActivity.java  NavigationThread.java  ObjectDetectionService.java  ProgramControl.java  ProgramState.java  TTS.java  VoiceInputService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: long_b.mov  short_b.mov
app/src/main/res/values/: strings.xml
app/src/test/java/com/fydp/smartcane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
